{>"layout" /}

{<body}
	<button type="button" id= "addbtn" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
		Add To-do Item
	</button>

	<br />
	{#items} 
		<div class= "well">
		<h4 id = "subject">{subject_name}<button class="btn btn-default pull-right" data-toggle="collapse" href="#todo_item_{id}" aria-expander="false" aria-controls="todo_item_{id}">
		<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
		</button></h4>
		<div class= "collapse" id="todo_item_{id}">
			<br />
			<br />
			<p><strong>Definition: </strong>{todo_definition}</p>
			<p><strong>Due: </strong>{todo_due}</p>
			<br />
			<hr />
			<button class="btn btn-default edit-item" data-toggle="modal" data-target="#editformModal" data-id="{id}" data-name="{subject_name}" data-definition="{todo_definition}" data-due="{todo_due}">
			<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
			</button>
			<button class="btn btn-danger delete-item" data-id="{id}">
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
			</button>
		</div>
		</div>
	{/items}
	<!-- Add To-do Item Modal -->
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/add_todo">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Add To-do Item</h4>
		      </div>
		      <div class="modal-body">
		      		<div class="form-group">
		      			<label>Subject Name</label>
		      			<input type="text" class="form-control" name="subject_name"/>
		      		</div>
		      		<div class="form-group">
		      			<label>Definition</label>
		      			<textarea class="form-control" name="definition"></textarea>
		      		</div>
		      		<div class="form-group">
		      			<label>Due date</label>
		      			<textarea class="form-control" name="due_date"></textarea>
		      		</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <input type="submit" class="btn btn-primary" value="Save" />
		      </div>
	      	</form>
	    </div>
	  </div>
	</div>
	<!-- Edit item form Modal -->
	<div class="modal fade" id="editformModal" tabindex="-1" role="dialog" aria-labelledby="editformModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/edit_todo">
	    		<input type="hidden" id="edit-form-id" name="id">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Edit To-do Item</h4>
		      </div>
		      <div class="modal-body">
		      		<div class="form-group">
		      			<label>Subject Name</label>
		      			<input type="text" class="form-control" name="subject_name" id="edit-form-subject_name"/>
		      		</div>
		      		<div class="form-group">
		      			<label>Definition</label>
		      			<textarea class="form-control" name="definition" id="edit-form-definition"></textarea>
		      		</div>
		      		<div class="form-group">
		      			<label>Due date</label>
		      			<textarea class="form-control" name="due_date" id="edit-form-due_date"></textarea>
		      		</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <input type="submit" class="btn btn-primary" value="Save" />
		      </div>
	      	</form>
	    </div>
	  </div>
	</div>
{/body}